OrificeCalc/Window1.xaml

<Window x:Class="About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Height="160" Width="419" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate2" TargetType="Button">
            <Border x:Name="Border" BorderBrush="White"  BorderThickness="2" CornerRadius="1" TextBlock.Foreground="Black">
                <ContentPresenter x:Name="ButtonContent" RecognizesAccessKey="True" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonContent" Property="Opacity" Value="0.7"></Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="#effdff"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonContent" Property="Opacity" Value="1"></Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="#A6EFF8"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
            <Border Width="auto" Height="auto" BorderBrush="LightSkyBlue" BorderThickness="2"
                CornerRadius="3,3,3,3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                    <TextBlock Text="About" FontFamily="Comic Sans MS" HorizontalAlignment="Stretch" FontSize="14" Margin="-2,0,2,0" Width="374"></TextBlock>
                    <Button Margin="0,0,0,0" Template="{StaticResource ButtonTemplate2}" Opacity="1" Height="20" Background="Transparent" BorderBrush="AliceBlue" HorizontalAlignment="Right" Name="ButtonC" VerticalAlignment="Top" Width="20">
                        <TextBlock FontSize="11" FontFamily="Comic Sans MS">X</TextBlock>
                        <Button.ToolTip>
                            <ToolTip FontFamily="Segoe UI" Content="Close" FontSize="12" ToolTipService.ShowDuration="10">
                                <ToolTip.Resources>
                                    <Style TargetType="ToolTip">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="HasDropShadow" Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToolTip">
                                                    <Border Name="Border" BorderThickness="1" BorderBrush="LightSkyBlue" Background="White"
                                        Width="{DynamicResource Width}" Height="{DynamicResource Height}">
                                                        <ContentPresenter Margin="5,2,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="HasDropShadow" Value="True">
                                                            <Setter TargetName="Border" Property="CornerRadius" Value="1" />
                                                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="True" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToolTip.Resources>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#effdff" Offset="0.0"></GradientStop>
                                        <GradientStop Color="White" Offset="1.0"></GradientStop>
                                    </GradientStopCollection>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                <Grid Grid.Row="2" Background="White">
                    <Image Margin="8,0,0,0" Height="60" HorizontalAlignment="Left" Name="Image1" Stretch="Fill" VerticalAlignment="Stretch" Width="60" Source="/Orifice;component/orifice.png" />
                    <Label Height="53" HorizontalAlignment="Left" FontSize="11" Margin="70,-3,0,0" Name="Label1" VerticalAlignment="Top" Width="314" />
                    <Label Content="Ver. 2.1" FontFamily="Comic Sans MS" FontSize="11" Height="24" HorizontalAlignment="Left" Margin="70,50,0,0" Name="Label2" VerticalAlignment="Top" Width="50" />
                    <Label Content="by Krivovichev D. Yu." FontFamily="Comic Sans MS" FontSize="11" Height="24" HorizontalAlignment="Left" Margin="140,50,0,0" Name="Label3" VerticalAlignment="Top" Width="120" />
                    <Button FontFamily="Comic Sans MS" Content="OK" Height="20" HorizontalAlignment="Left" Margin="290,53,0,0" Name="Button1" VerticalAlignment="Top" Width="90" Template="{StaticResource ButtonTemplate2}" />
                </Grid>
            </Grid>
            </Border>
        <Rectangle Name="grid0" Height="22" Fill="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                   Margin="0,0,21,0"></Rectangle>
    </Grid>
    
</Window>
